# dartero

./: README.md  run.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dartero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dartero/: Button.java  Dart.java  Game.java  GameActivity.java  GameDrawRunnable.java  GameLoop.java  GameObject.java  GameOver.java  GameUpdateRunnable.java  HealthBar.java  Joystick.java  MainActivity.java  Mob.java  Player.java  PlayerState.java  ScoreAdapter.java  ScoreboardActivity.java
app/src/main/java/com/example/dartero/database/: RetrofitClient.java  Score.java  Scoreboard.java  ScoreboardAPI.java  User.java  UserAPI.java
app/src/main/java/com/example/dartero/objects/: Button.java  Dart.java  GameObject.java  Mob.java  ObjectsWithHealth.java  Player.java  PlayerState.java  Potion.java
app/src/main/java/com/example/dartero/panel/: GameOver.java  HealthBar.java  Joystick.java  Pause.java  Score.java
app/src/main/java/com/example/dartero/utils/: PotionUpdaterPool.java  RetrofitClient.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: bg_button_selector.xml  edittext_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scores.xml  header_layout.xml  item_score.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dartero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
