<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textStyle="bold"
        android:textColor="@color/header"/>

    <TextView
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Player Score"
        android:paddingStart="16dp"
        android:textStyle="bold"
        android:textColor="@color/header"/>

</LinearLayout>